In [1]:
import pandas as pd
import xml.etree.ElementTree as ET

### Apertura de los archivos .csv como DataFrame

In [2]:
data_csv1 = pd.read_csv("datos/exported_db_data.csv")

data_csv1.head(1)

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data_csv1.set_index(["index"], inplace= True)
data_csv1.head(1)

# Indicamos que el el index de este DataFrame sea la columna "index".

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_csv2 = pd.read_csv("datos/data_remaning_kaggle.csv")

data_csv2.head(1)

,Unnamed: 0,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_csv2 = data_csv2.drop("Unnamed: 0", axis=1)

# Eliminamos la columna "Unnamed: 0" para evitar la redundancia de los datos.

In [6]:
data_csv2.set_index(["index"], inplace= True)
data_csv1.head(1)

# Indicamos que el el index de este DataFrame sea la columna "index".

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Apertura del archivo .txt y creaciÃ³n de un DataFrame

In [7]:
data_txt = pd.read_csv("datos/data_txt_clean.txt",sep=';')

In [8]:
data_txt.set_index(["index"], inplace= True)
data_txt.head(1)

# Indicamos que el el index de este DataFrame sea la columna "index".

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,India,Bachelorâ€™s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None

### Apertura del archivo .xml y creaciÃ³n de un DataFrame

In [9]:
data_xml = pd.read_xml("datos/data_xml_clean.xml")

In [10]:
data_xml= data_xml.drop('level_0',axis=1)
# Eliminamos la columna "level_0" para evitar la redundancia de los datos.

In [11]:
data_xml.set_index(["index"], inplace= True)
data_xml.head(1)
# Indicamos que el el index de este DataFrame sea la columna "index".

       time    age gender
index
0       910  50-54    Man

### CreaciÃ³n de una funciÃ³n de propiedades de DataFrames

In [19]:
def parametros(dataframe): 

     print(f"El tamaÃ±o del DataFrame es {dataframe.size}")
     print("------------------------------------------------------------------------")
     print(f"El nÃºmero de filas y columnas del DataFrame es {dataframe.shape}")
     print("------------------------------------------------------------------------")
     print(f"La descripciÃ³n estadÃ­stica del DataFrame es {dataframe.describe()}")
     print("------------------------------------------------------------------------")
     print(f"La informaciÃ³n general del DataFrame es {dataframe.info}")
     print("------------------------------------------------------------------------")
     print(f"Las columnas de este DataFrame son {dataframe.columns}")
     print("------------------------------------------------------------------------")
     print(f"El tipo de dato de las columnas de este DataFrame es {dataframe.dtypes}")

# Creamos una funciÃ³n para poder explorar los datos de cada DataFrame.

In [20]:
parametros(data_csv1)

El tamaÃ±o del DataFrame es 441541
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 17)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es                Q10_Part_1       Q10_Part_2       Q10_Part_3  \
count                9507             9792             1062
unique                  1                1                1
top      Kaggle Notebooks  Colab Notebooks  Azure Notebooks
freq                 9507             9792             1062

                     Q10_Part_4             Q10_Part_5    Q10_Part_6  \
count                       209                   1770           175
unique                        1                      1             1
top      Paperspace / Gradient    Binder / JupyterHub    Code Ocean
freq                        209                   1770           175

                 Q10_Part_7                           Q10_Part_8  \
count                  1067                                  753
unique                    1                                    1
top      IBM Watson Studio    Amazon Sagemaker Studio Notebooks
freq                   1067                                  753

                    Q10_Part_9  \
count                      348
unique                       1
top      Amazon EMR Notebooks
freq                       348

                                              Q10_Part_10  \
count                                                2051
unique                                                  1
top     Google Cloud Notebooks (AI Platform / Vertex AI)
freq                                                 2051

                 Q10_Part_11                           Q10_Part_12  \
count                   1794                                   590
unique                     1                                     1
top     Google Cloud Datalab   Databricks Collaborative Notebooks
freq                    1794                                   590

                        Q10_Part_13           Q10_Part_14  \
count                           251                   260
unique                            1                     1
top      Zeppelin / Zepl Notebooks    Deepnote Notebooks
freq                            251                   260

                   Q10_Part_15 Q10_Part_16 Q10_OTHER
count                      147        7174       737
unique                       1           1         1
top      Observable Notebooks         None     Other
freq                       147        7174       737
------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es <bound method DataFrame.info of               Q10_Part_1       Q10_Part_2 Q10_Part_3 Q10_Part_4 Q10_Part_5  \
index
0                    NaN  Colab Notebooks        NaN        NaN        NaN
1       Kaggle Notebooks  Colab Notebooks        NaN        NaN        NaN
2       Kaggle Notebooks              NaN        NaN        NaN        NaN
3                    NaN  Colab Notebooks        NaN        NaN        NaN
4                    NaN              NaN        NaN        NaN        NaN
...                  ...              ...        ...        ...        ...
25968                NaN  Colab Notebooks        NaN        NaN        NaN
25969                NaN              NaN        NaN        NaN        NaN
25970                NaN              NaN        NaN        NaN        NaN
25971                NaN              NaN        NaN        NaN        NaN
25972                NaN              NaN        NaN        NaN        NaN

      Q10_Part_6 Q10_Part_7                           Q10_Part_8  \
index
0            NaN        NaN                                  NaN
1            NaN        NaN                                  NaN
2            NaN        NaN                                  NaN
3            NaN        NaN                                  NaN
4            NaN        NaN                                  NaN
...          ...        ...                                  ...
25968        NaN        NaN   Amazon Sagemaker Studio Notebooks
25969        NaN        NaN                                  NaN
25970        NaN        NaN                                  NaN
25971        NaN        NaN                                  NaN
25972        NaN        NaN                                  NaN

                   Q10_Part_9 Q10_Part_10           Q10_Part_11  \
index
0                         NaN         NaN                   NaN
1                         NaN         NaN                   NaN
2                         NaN         NaN                   NaN
3                         NaN         NaN                   NaN
4                         NaN         NaN  Google Cloud Datalab
...                       ...         ...                   ...
25968   Amazon EMR Notebooks          NaN                   NaN
25969                     NaN         NaN                   NaN
25970                     NaN         NaN                   NaN
25971                     NaN         NaN                   NaN
25972                     NaN         NaN                   NaN

                                Q10_Part_12 Q10_Part_13 Q10_Part_14  \
index
0                                       NaN         NaN         NaN
1                                       NaN         NaN         NaN
2                                       NaN         NaN         NaN
3                                       NaN         NaN         NaN
4                                       NaN         NaN         NaN
...                                     ...         ...         ...
25968   Databricks Collaborative Notebooks          NaN         NaN
25969                                   NaN         NaN         NaN
25970                                   NaN         NaN         NaN
25971                                   NaN         NaN         NaN
25972                                   NaN         NaN         NaN

      Q10_Part_15 Q10_Part_16 Q10_OTHER
index
0             NaN         NaN       NaN
1             NaN         NaN       NaN
2             NaN         NaN       NaN
3             NaN         NaN       NaN
4             NaN         NaN       NaN
...           ...         ...       ...
25968         NaN         NaN       NaN
25969         NaN        None       NaN
25970         NaN         NaN       NaN
25971         NaN        None       NaN
25972         NaN         NaN       NaN

[25973 rows x 17 columns]>
------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['Q10_Part_1', 'Q10_Part_2', 'Q10_Part_3', 'Q10_Part_4', 'Q10_Part_5',
       'Q10_Part_6', 'Q10_Part_7', 'Q10_Part_8', 'Q10_Part_9', 'Q10_Part_10',
       'Q10_Part_11', 'Q10_Part_12', 'Q10_Part_13', 'Q10_Part_14',
       'Q10_Part_15', 'Q10_Part_16', 'Q10_OTHER'],
      dtype='object')
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es Q10_Part_1     object
Q10_Part_2     object
Q10_Part_3     object
Q10_Part_4     object
Q10_Part_5     object
Q10_Part_6     object
Q10_Part_7     object
Q10_Part_8     object
Q10_Part_9     object
Q10_Part_10    object
Q10_Part_11    object
Q10_Part_12    object
Q10_Part_13    object
Q10_Part_14    object
Q10_Part_15    object
Q10_Part_16    object
Q10_OTHER      object
dtype: object

In [21]:
parametros(data_csv2)

El tamaÃ±o del DataFrame es 5506276
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 212)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es        Q30_B_Part_1  Q30_B_Part_2  Q30_B_Part_3  Q30_B_Part_4  Q30_B_Part_5  \
count           0.0           0.0           0.0           0.0           0.0
mean            NaN           NaN           NaN           NaN           NaN
std             NaN           NaN           NaN           NaN           NaN
min             NaN           NaN           NaN           NaN           NaN
25%             NaN           NaN           NaN           NaN           NaN
50%             NaN           NaN           NaN           NaN           NaN
75%             NaN           NaN           NaN           NaN           NaN
max             NaN           NaN           NaN           NaN           NaN

       Q30_B_Part_6  Q30_B_Part_7  Q30_B_OTHER
count           0.0           0.0          0.0
mean            NaN           NaN          NaN
std             NaN           NaN          NaN
min             NaN           NaN          NaN
25%             NaN           NaN          NaN
50%             NaN           NaN          NaN
75%             NaN           NaN          NaN
max             NaN           NaN          NaN
------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es <bound method DataFrame.info of                                               Q18_Part_1  \
index
0      General purpose image/video tools (PIL, cv2, s...
1                                                    NaN
2                                                    NaN
3      General purpose image/video tools (PIL, cv2, s...
4                                                    NaN
...                                                  ...
25968  General purpose image/video tools (PIL, cv2, s...
25969                                                NaN
25970                                                NaN
25971                                                NaN
25972                                                NaN

                                              Q18_Part_2  \
index
0                                                    NaN
1                                                    NaN
2                                                    NaN
3      Image segmentation methods (U-Net, Mask R-CNN,...
4                                                    NaN
...                                                  ...
25968                                                NaN
25969                                                NaN
25970                                                NaN
25971                                                NaN
25972                                                NaN

                                              Q18_Part_3  \
index
0                                                    NaN
1                                                    NaN
2                                                    NaN
3      Object detection methods (YOLOv3, RetinaNet, etc)
4                                                    NaN
...                                                  ...
25968  Object detection methods (YOLOv3, RetinaNet, etc)
25969                                                NaN
25970                                                NaN
25971                                                NaN
25972                                                NaN

                                              Q18_Part_4 Q18_Part_5  \
index
0                                                    NaN        NaN
1                                                    NaN        NaN
2                                                    NaN        NaN
3      Image classification and other general purpose...        NaN
4                                                    NaN        NaN
...                                                  ...        ...
25968  Image classification and other general purpose...        NaN
25969                                                NaN        NaN
25970                                                NaN        NaN
25971                                                NaN        NaN
25972                                                NaN        NaN

      Q18_Part_6 Q18_OTHER                                         Q19_Part_1  \
index
0            NaN       NaN  Word embeddings/vectors (GLoVe, fastText, word...
1            NaN       NaN                                                NaN
2            NaN       NaN                                                NaN
3            NaN       NaN                                                NaN
4            NaN       NaN                                                NaN
...          ...       ...                                                ...
25968        NaN       NaN                                                NaN
25969        NaN       NaN                                                NaN
25970        NaN       NaN                                                NaN
25971        NaN       NaN                                                NaN
25972        NaN       NaN                                                NaN

      Q19_Part_2 Q19_Part_3  ... Q38_B_Part_3 Q38_B_Part_4   Q38_B_Part_5  \
index                        ...
0            NaN        NaN  ...          NaN          NaN            NaN
1            NaN        NaN  ...          NaN          NaN            NaN
2            NaN        NaN  ...          NaN          NaN   TensorBoard
3            NaN        NaN  ...          NaN          NaN            NaN
4            NaN        NaN  ...          NaN          NaN            NaN
...          ...        ...  ...          ...          ...            ...
25968        NaN        NaN  ...          NaN          NaN            NaN
25969        NaN        NaN  ...          NaN          NaN            NaN
25970        NaN        NaN  ...          NaN          NaN            NaN
25971        NaN        NaN  ...          NaN          NaN            NaN
25972        NaN        NaN  ...          NaN          NaN            NaN

      Q38_B_Part_6 Q38_B_Part_7 Q38_B_Part_8 Q38_B_Part_9 Q38_B_Part_10  \
index
0              NaN          NaN          NaN          NaN           NaN
1              NaN          NaN          NaN          NaN           NaN
2              NaN          NaN          NaN          NaN           NaN
3              NaN          NaN          NaN          NaN           NaN
4              NaN          NaN          NaN          NaN           NaN
...            ...          ...          ...          ...           ...
25968          NaN          NaN          NaN          NaN           NaN
25969          NaN          NaN          NaN          NaN           NaN
25970          NaN          NaN          NaN          NaN           NaN
25971          NaN          NaN          NaN          NaN           NaN
25972          NaN          NaN          NaN          NaN           NaN

      Q38_B_Part_11 Q38_B_OTHER
index
0               NaN         NaN
1              None         NaN
2               NaN         NaN
3              None         NaN
4               NaN         NaN
...             ...         ...
25968           NaN         NaN
25969           NaN         NaN
25970          None         NaN
25971           NaN         NaN
25972          None         NaN

[25973 rows x 212 columns]>
------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['Q18_Part_1', 'Q18_Part_2', 'Q18_Part_3', 'Q18_Part_4', 'Q18_Part_5',
       'Q18_Part_6', 'Q18_OTHER', 'Q19_Part_1', 'Q19_Part_2', 'Q19_Part_3',
       ...
       'Q38_B_Part_3', 'Q38_B_Part_4', 'Q38_B_Part_5', 'Q38_B_Part_6',
       'Q38_B_Part_7', 'Q38_B_Part_8', 'Q38_B_Part_9', 'Q38_B_Part_10',
       'Q38_B_Part_11', 'Q38_B_OTHER'],
      dtype='object', length=212)
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es Q18_Part_1       object
Q18_Part_2       object
Q18_Part_3       object
Q18_Part_4       object
Q18_Part_5       object
                  ...
Q38_B_Part_8     object
Q38_B_Part_9     object
Q38_B_Part_10    object
Q38_B_Part_11    object
Q38_B_OTHER      object
Length: 212, dtype: object

In [22]:
parametros(data_txt)

El tamaÃ±o del DataFrame es 675298
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 26)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es            Q3               Q4       Q5         Q6      Q8       Q11    Q13  \
count   25973            25973    25973      25973   24940     24720  24403
unique     66                7       15          7      13         6      5
top     India  Masterâ€™s degree  Student  1-3 years  Python  A laptop  Never
freq     7434            10132     6804       7874   20213     16231  16457

             Q15                   Q20             Q21  ...  \
count      23754                 16325           16251  ...
unique         9                    18               5  ...
top     < 1 year  Computers/Technology  0-49 employees  ...
freq        9163                  4079            5055  ...

                                                      Q41      Q7  \
count                                               18489   24941
unique                                                  6     825
top     Basic statistical software (Microsoft Excel, G...  Python
freq                                                 7246    4740

                      Q9    Q12                    Q14            Q16  \
count              24934  24582                  23970          19624
unique              1330     26                    467           1401
top     Jupyter Notebook   None   Matplotlib ,Seaborn   Scikit-learn
freq                2341  13234                   5697           2688

                                                      Q17  \
count                                               19315
unique                                                756
top     Linear or Logistic Regression, Decision Trees ...
freq                                                 1807

                                                      Q24    Q32    Q34
count                                               15635   9484   9399
unique                                                 96   1558    392
top     Analyze and understand data to influence produ...   None   None
freq                                                 2891   2297   4123

[4 rows x 26 columns]
------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es <bound method DataFrame.info of                              Q3                 Q4                       Q5  \
index
0                         India  Bachelorâ€™s degree                    Other
1                     Indonesia    Masterâ€™s degree  Program/Project Manager
2                      Pakistan    Masterâ€™s degree        Software Engineer
3                        Mexico    Doctoral degree       Research Scientist
4                         India    Doctoral degree                    Other
...                         ...                ...                      ...
25968                     Egypt  Bachelorâ€™s degree             Data Analyst
25969                     China    Masterâ€™s degree                  Student
25970                    Sweden    Doctoral degree       Research Scientist
25971  United States of America    Masterâ€™s degree           Data Scientist
25972                     India  Bachelorâ€™s degree         Business Analyst

                              Q6      Q8  \
index
0                     5-10 years  Python
1                      20+ years  Python
2                      1-3 years  Python
3                      20+ years  Python
4                      < 1 years  Python
...                          ...     ...
25968                  1-3 years  Python
25969                  1-3 years  Python
25970  I have never written code     NaN
25971                 5-10 years  Python
25972  I have never written code     NaN

                                                     Q11                 Q13  \
index
0                                               A laptop           2-5 times
1      A cloud computing platform (AWS, Azure, GCP, h...               Never
2                                               A laptop               Never
3      A cloud computing platform (AWS, Azure, GCP, h...  More than 25 times
4      A cloud computing platform (AWS, Azure, GCP, h...               Never
...                                                  ...                 ...
25968                                           A laptop               Never
25969                      A personal computer / desktop  More than 25 times
25970                                                NaN                 NaN
25971                                           A laptop           2-5 times
25972                                                NaN                 NaN

                                         Q15  \
index
0                                 5-10 years
1                                   < 1 year
2      I do not use machine learning methods
3                                 5-10 years
4                                10-20 years
...                                      ...
25968                              1-2 years
25969                              1-2 years
25970                                    NaN
25971                              4-5 years
25972                                    NaN

                                          Q20                       Q21  ...  \
index                                                                    ...
0                   Manufacturing/Fabrication          50-249 employees  ...
1                   Manufacturing/Fabrication      1000-9,999 employees  ...
2                         Academics/Education      1000-9,999 employees  ...
3                         Academics/Education      1000-9,999 employees  ...
4                         Academics/Education          50-249 employees  ...
...                                       ...                       ...  ...
25968                    Computers/Technology  10,000 or more employees  ...
25969                                     NaN                       NaN  ...
25970                     Academics/Education      1000-9,999 employees  ...
25971  Online Service/Internet-based Services  10,000 or more employees  ...
25972                                   Other            0-49 employees  ...

                                                     Q41  \
index
0      Local development environments (RStudio, Jupyt...
1        Advanced statistical software (SPSS, SAS, etc.)
2      Basic statistical software (Microsoft Excel, G...
3      Local development environments (RStudio, Jupyt...
4      Local development environments (RStudio, Jupyt...
...                                                  ...
25968  Business intelligence software (Salesforce, Ta...
25969                                                NaN
25970  Basic statistical software (Microsoft Excel, G...
25971                                                NaN
25972    Advanced statistical software (SPSS, SAS, etc.)

                                  Q7  \
index
0                          Python, R
1                  SQL, C, C++, Java
2                  Python, C++, Java
3                             Python
4                  Python, C, MATLAB
...                              ...
25968  Python, SQL, Javascript, Bash
25969                         Python
25970                            NaN
25971                    Python, SQL
25972                            NaN

                                                      Q9                 Q12  \
index
0                                            Vim / Emacs  Google Cloud TPUs
1                             Notepad++,Jupyter Notebook                None
2                       PyCharm ,Jupyter Notebook, Other               Other
3                                Spyder,Jupyter Notebook        NVIDIA GPUs
4                        Spyder,MATLAB ,Jupyter Notebook                None
...                                                  ...                 ...
25968  Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...        NVIDIA GPUs
25969                                           PyCharm                 None
25970                                                NaN                 NaN
25971                         Notepad++,Jupyter Notebook                None
25972                                                NaN                 NaN

                                                     Q14  \
index
0       Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...
1                                            Matplotlib
2                                            Matplotlib
3                                            Matplotlib
4                 Matplotlib ,Seaborn ,Ggplot / ggplot2
...                                                  ...
25968                               Matplotlib ,Seaborn
25969                                               None
25970                                                NaN
25971                               Matplotlib ,Seaborn
25972                                                NaN

                                                     Q16  \
index
0                      Scikit-learn , TensorFlow ,Caret
1                                          Scikit-learn
2                                                    NaN
3                      Scikit-learn , TensorFlow ,Keras
4                       Scikit-learn ,PyTorch ,LightGBM
...                                                  ...
25968  Scikit-learn , TensorFlow ,Keras ,PyTorch ,Xgb...
25969                                           PyTorch
25970                                                NaN
25971                                      Scikit-learn
25972                                                NaN

                                                     Q17  \
index
0      Linear or Logistic Regression, Decision Trees ...
1      Linear or Logistic Regression, Decision Trees ...
2                                                    NaN
3       Dense Neural Networks (MLPs, etc), Convolutio...
4      Linear or Logistic Regression, Decision Trees ...
...                                                  ...
25968  Linear or Logistic Regression, Gradient Boosti...
25969                  Dense Neural Networks (MLPs, etc)
25970                                                NaN
25971  Linear or Logistic Regression, Decision Trees ...
25972                                                NaN

                                                     Q24  \
index
0       None of these activities are an important par...
1       Build and/or run the data infrastructure that...
2       None of these activities are an important par...
3       Do research that advances the state of the ar...
4      Analyze and understand data to influence produ...
...                                                  ...
25968  Analyze and understand data to influence produ...
25969                                                NaN
25970   None of these activities are an important par...
25971                                                NaN
25972  Analyze and understand data to influence produ...

                                                     Q32                  Q34
index
0                                            PostgreSQL                  None
1                                                    NaN                  NaN
2                                       MySQL , MongoDB                  None
3                                                    NaN                  NaN
4                                                   None   Microsoft Power BI
...                                                  ...                  ...
25968   PostgreSQL , SQLite , MongoDB , Microsoft SQL...   Microsoft Power BI
25969                                                NaN                  NaN
25970                                                NaN                  NaN
25971                                                NaN                  NaN
25972                                                NaN                  NaN

[25973 rows x 26 columns]>
------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q20', 'Q21', 'Q22',
       'Q23', 'Q25', 'Q26', 'Q33', 'Q35', 'Q41', 'Q7', 'Q9', 'Q12', 'Q14',
       'Q16', 'Q17', 'Q24', 'Q32', 'Q34'],
      dtype='object')
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es Q3     object
Q4     object
Q5     object
Q6     object
Q8     object
Q11    object
Q13    object
Q15    object
Q20    object
Q21    object
Q22    object
Q23    object
Q25    object
Q26    object
Q33    object
Q35    object
Q41    object
Q7     object
Q9     object
Q12    object
Q14    object
Q16    object
Q17    object
Q24    object
Q32    object
Q34    object
dtype: object

In [23]:
parametros(data_xml)

El tamaÃ±o del DataFrame es 77919
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 3)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es                time
count  2.597300e+04
mean   1.105466e+04
std    1.014716e+05
min    1.200000e+02
25%    4.430000e+02
50%    6.560000e+02
75%    1.038000e+03
max    2.488653e+06
------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es <bound method DataFrame.info of        time    age gender
index
0       910  50-54    Man
1       784  50-54    Man
2       924  22-24    Man
3       575  45-49    Man
4       781  45-49    Man
...     ...    ...    ...
25968  1756  30-34    Man
25969   253  22-24    Man
25970   494  50-54    Man
25971   277  45-49    Man
25972   255  18-21    Man

[25973 rows x 3 columns]>
------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['time', 'age', 'gender'], dtype='object')
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es time       int64
age       object
gender    object
dtype: object